# scala-osgi-sample

./: README.md
hello-scala/: .classpath  .project  osgi.bnd  pom.xml
hello-scala/src/main/scala/com/domain/osgi/scala/: HelloScalaService.scala
hello-scala/src/main/scala/com/domain/osgi/scala/internal/: HelloScalaActivator.scala  HelloScalaServiceImpl.scala
